# dpatchperf

./: README.md  launcher.sh  pom.xml
com/deviantabstraction/dpatchperf/: ExperimentRunner.java  Experiments.java  FastRunner.java  JmhExperiments.java
